 /* FFF5E4  light*/ 
/* FFE3E1 light dark*/
/* FFD1D1 dark ligth */
/* FF9494 dark*/

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'spartan';
}

h1 {
    font-size: 50px;
    line-height: 64px;
    color: #222;
}

h2 {
    font-size: 46px;
    line-height: 54px;
    color: #222;
}

h3 {
    font-size: 20px;
    line-height: 54px;
    color: #222;
}
h4 {
    font-size: 20px;
    color: #222;
}

h6 { 
    font-weight: 700;
    font-size: 12px;
}

p {
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0;
}

.section-p1 { 
    padding: 40px 80px;
}

.section-m1 {
    margin: 40px 0;
}

button.normal{
    font-size: 14px;
    font-weight: 16px;
    padding: 15px 13px;
    color: black;
    background-color: white;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.02s ease;
}

body {
    width: 100%;
}

/* start */
 
.logo {
    width: 5rem;
}

#header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px 0 30px;
    background-color: #FFF5E4;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}

#navbar{
    display: flex;
    align-items: center;
    justify-content: center;
}

#navbar li{
    list-style: none;
    padding: 0px 20px;
    position: relative;
}

#navbar li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 60px;
    color: gray;
    transition: 0.3s ease;
}

#navbar li a:hover,
#navbar li a.active{
    color: #088178;
}

#navbar li a.active::after,
#navbar li a:hover::after {
    content: "";
    width: 30%;
    height: 2px;
    background: #088178;
    position: absolute;
    bottom: -4px;
    left: 20px;
}

#mobile{
    display: none;
    align-items: center;
}

#close{
    display: none;
}

/* section */

#hero{
    background-image: url("lehnga.jpg");
    background-color:  #FFF5E4;
    height: 90vh;
    width: 100%;
    background-repeat: no-repeat;
    background-size: 23rem;
    background-position: top 25% right 7%;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

#hero h4{
    padding-bottom: 15px;
}

#hero h2{
    padding: 0 0;
} 

#hero h1{
    color:#FF9494  ;
}

#hero button{
    background-image: url("box.png");
    background-color: transparent;
    color: teal;
    border: 0; 
    padding: 14px 80px 14px 65px;
    background-repeat: no-repeat;
    font-weight:900;
    font-size: 20px;
    cursor: pointer;

}


/* feature section */

#feature{
     display: flex;
     align-items: center;
     justify-content: space-between;
     flex-wrap: wrap; 

}

#feature .fe-box{
    width: 220px;
    display: inline-block;
    text-align: center;
    padding: 25px 100px 25px 15px;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
    border: 1px solid #cce7d0;
    border-radius: 4px;
    margin: 15px 0;
}

#feature .fe-box:hover{
    box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1);
}

#feature .fe-box img{
    width: 180%;
    margin-bottom: 10px;
}

#feature .fe-box h6{
    font-size: medium;
    text-align: center;
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color: #088178;
    background-color: #FFE3E1 ;
}

/* feature page */

#product1 {
    text-align: center;
}

#product1 .pro{
    position: relative;
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid  #FFE3E1;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    margin: 15px 0;
    transition: 0,2s ease;
}

#product1 .pro-container{
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
}

.feature-text{
    text-align: center;
}

#product1 .pro img{ 
    width: 100%;
    border-radius: 20px;
}

#product1 .pro:hover{
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}

#product1 .pro .des{
    text-align: start;
    padding: 10px 0;
}

#product1 .pro .des span{
     color: #606063;
     font-size: 12px;
}

#product1 .pro .des h5{
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 14px; 
}

#product1 .pro .des .star {
    font-size: 12px;
    color: gold;
}

#product1 .pro .des .ruppee{
    color: #990000;
    font-size: 12px;
}

#product1 .pro .des h4{
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: #990000;
}

/* #product1 .pro .cart { */
#cart{
    width: 40px;
    height: 40px;
    line-height: 40px;
   border-radius: 50px;
   background-color: #FFDEDE;
   color: #EB1D36;
   border: 1px solid #FFDEDE;
   position: absolute;
   bottom: 20px;
   right: 10px;
}

/* banner */

#banner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url("banner.png");
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
}

#banner h4{
    font-size: 20px;
}

#banner h2{
    font-size: 30px;
    padding: 10px 0;
}

#banner button{
    background-color: #FF9494;
}

#banner button:hover{
    color: #606063;
    background-color: #FFD1D1;
}

/* sm banner */

#sm-banner {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 20px;
}

#sm-banner .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url("banner2.png");
    min-width: 580px;
    height: 50vh;
    background-size: cover;
    background-position: center; 
    padding: 30px;
}

#sm-banner .banner-box2{
    background-image: url("banner3.png ");
}

#sm-banner h4{
    color: white;
    font-size: 20px;
    font-weight: 300;
}

#sm-banner span{
    color: white;
    font-size: 28px;
    font-weight: 800;
    padding: 13px 0;

}

button.white {
    font-size: 13px;
    font-weight: 600px;
    padding: 11px 18px;
    color: white;
    background-color: transparent;
    cursor: pointer;
    border: 1px solid white;
    outline: none;
    transition: 0.02s ease;
}

#sm-banner .banner-box:hover button{
    background-color: #088178;
    border: 1px solid #088178;

}


/* banner3 */

#banner3{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 20px;
}

#banner3 .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url("diwali.png");
    min-width: 30%;
    height: 30vh;
    background-size: cover;
    background-position: center; 
    padding: 45px 20px 20px 20px;
    margin-bottom: 20px;
}

#banner3 .banner-box2{
    background-image: url("bridal.png");
}

#banner3 .banner-box3{
    background-image: url("brand\ new.png");
}

#banner3 h2{
    color: white;
    font-weight: 900;
    font-size: 22px;
}

#banner3 h3{
    color: rgb(231, 28, 28);
    font-weight: 800;
    font-size: 15px;
}

#newsletter {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-image: url("f1.png");
    background-repeat: no-repeat;
    background-color: #041e42;
    background-position: 20% 30%;
}

#newsletter h4{
    font-size: 22px;
    font-weight: 700;
    color: white;
}

#newsletter p{
    font-size: 22px;
    font-weight: 700;
    color: #818ea0;
}

#newsletter p span{
    color: #ffbd27;
}

#newsletter .form{
    display: flex;
    width: 40%;
    justify-content: space-between;
}

#newsletter input{
    height: 3.125rem;
    padding: 0 1.25em;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

#newsletter button{
    background-color: #088178;
    color: white;
    white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
} 

/* footer */

.footer-img{
    width: 5rem;
    padding-bottom: 1.5rem;
}

footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

 footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}

footer h4{
    padding-bottom: 20px;
}

footer p{
    font-size: 13px;
    margin: 0 0 8px 0;
}

footer a {
    font-size: 13px;
    text-decoration: none;
    color: #222;
    margin-bottom: 10px;
}

footer .follow {
    margin-top: 20px;
}

footer.follow i{
    color: #465b52;
    padding-right: 4px;
    cursor: pointer;
}

footer .install .row img{
    border: 1px solid #088178;
    border-radius: 6px;
}
footer .install img{
    margin: 10px 0 15px 0;
} 

footer .follow i:hover,
footer a:hover{
    color: #088178;
}

footer .copyright{
    width: 100%;
    text-align: center;
}

.download-button{
    margin: 5% 3% 5% 0;
    padding: 0.5rem 1rem;
    font-size: 1.25rem;
    line-height: 1.5;
    border-radius: 0.3rem;
    color: #f8f9fa;
    border-color: #f8f9fa;
}
/* media query*/
@media(max-width:799px)
{
    .section-p1{
        padding: 40px 40px;
    }
    #navbar{
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        flex-direction: column;
        position:fixed ;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #E3E6F3;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
        padding: 80px 0 0 10px;
        transition: 0.3s;
        }

        #navbar.active{
            right: 0px;
        }
    #navbar li{
        margin-bottom: 25px;
    }
    #mobile{
        display: flex;
        align-items: center;
    }

    #mobile i{
        color: #1a1a1a;
        font-size: 24px;
        padding-left: 20px;
    }
    
    #close{
        display: initial;
        position: absolute;
        top: 30px;
        left: 30px;
        color: #222;
        font-size: 24px;
    }

    #lg-bag{
        display: none;
    }

    #hero {

        height: 70vh;
        background-position: top 30% right 30%;
        padding: 0 80px;
    }

    #feature {
        justify-content: center;
    }

    #feature .fe-box {
        margin: 15px 15px;
    }

    #product1 .pro-container {
        justify-content: center;
    }
    #product1 .pro {
        margin: 15px ;
    }

    #banner {
        height: 35vh;   
    }

    #sm-banner .banner-box {
        min-width: 100%;
        height: 30vh;
    }
    #banner3 {
        padding: 0 40px;
    }

    #banner3 .banner-box {
        
        min-width: 100%;
        height: 30vh;
        
    }
    #newsletter .form{
        width: 70%;
    }
}


@media(max-width: 477px)
{
    #header {
        padding: 10px 30px;
    }
    #hero {

        background-position: 55%;
        padding: 0 20px;
        background-image: none;
    }
    h2{
        font-size: 32px;
    }

    h1{
        font-size: 38px;
    }

    #banner{
        background-image: url("f7.jpg");
        height: 100%;
    }
    #sm-banner .banner-box {
        width: 70%;
        height: 30vh;
    }
    #banner3 .banner-box {
           min-width: 100%;
           height: 18vh;
       }
}

